PAF.HDR.START,            # Start of PAF Header
PAF.TYPE                  "Instrument Setup", # Type of PAF
PAF.ID                    "", # ID for PAF
PAF.NAME                  "{PAFNAME}",# Name of PAF
PAF.DESC                  "Ephemeris / Eproc-4.3, 2026-01-29 01:03:22, IMCCE/OBSPM/CNRS"
PAF.DESC                  "Target body name: 40P/Vaisala (0)"
PAF.DESC                  "Center body name: Earth {source: INPOP}"
PAF.DESC                  "Center-site name: Cerro Paranal"
PAF.DESC                  "Start time      : A.D. 2026-Jan-28 00:00:00.0000 UT"
PAF.DESC                  "Stop  time      : A.D. 2026-Feb-04 00:00:00.0000 UT"
PAF.DESC                  "Step-size       : 60.0  minutes"
PAF.DESC                  "Target pole/equ : IAU {East-longitude -}"
PAF.DESC                  "Target radii    : 0.00 x 0.00 x 0.00 km {Equator, meridian, pole}"
PAF.DESC                  "Atmos refraction: NO (AIRLESS)"
PAF.CRTE.NAME             "Eproc.ephemcc", # Name of creator
PAF.HDR.END,              # End of PAF Header
# Ephem cuts: AM = 2.20, Sun elevation = 0.00 deg.
#------------------------------------------------------------------------------
#                              Date & Time (UT)             JD              RA (J2000)     Dec (J2000)    dRA ("/s)   dDEC ("/s)   V-mag  Slit PA
#------------------------------------------------------------------------------
INS.EPHEM.RECORD          "2026-01-28T09:00:00.000, 61068.37500000000, 16 20 31.3719, -10 55 41.344, 0.02110965, -0.00178605, 16.4598, 0.000, *"
INS.EPHEM.RECORD          "2026-01-28T10:00:00.000, 61068.41666666666, 16 20 36.5249, -10 55 47.751, 0.02105428, -0.00177285, 16.4596, 0.000, *"
#------------------------------------------------------------------------------
INS.EPHEM.RECORD          "2026-01-29T09:00:00.000, 61069.37500000000, 16 22 35.7097, -10 58 08.144, 0.02095978, -0.00169153, 16.4539, 0.000, *"
INS.EPHEM.RECORD          "2026-01-29T10:00:00.000, 61069.41666666666, 16 22 40.8267, -10 58 14.210, 0.02090461, -0.00167823, 16.4536, 0.000, *"
#------------------------------------------------------------------------------
INS.EPHEM.RECORD          "2026-01-30T09:00:00.000, 61070.37500000000, 16 24 39.1917, -11 00 26.813, 0.02080810, -0.00159780, 16.4479, 0.000, *"
INS.EPHEM.RECORD          "2026-01-30T10:00:00.000, 61070.41666666666, 16 24 44.2724, -11 00 32.543, 0.02075314, -0.00158441, 16.4476, 0.000, *"
#------------------------------------------------------------------------------
INS.EPHEM.RECORD          "2026-01-31T09:00:00.000, 61071.37500000000, 16 26 41.8063, -11 02 37.422, 0.02065459, -0.00150485, 16.4419, 0.000, *"
INS.EPHEM.RECORD          "2026-01-31T10:00:00.000, 61071.41666666666, 16 26 46.8501, -11 02 42.816, 0.02059984, -0.00149136, 16.4416, 0.000, *"
#------------------------------------------------------------------------------
INS.EPHEM.RECORD          "2026-02-01T09:00:00.000, 61072.37500000000, 16 28 43.5415, -11 04 40.037, 0.02049916, -0.00141266, 16.4358, 0.000, *"
INS.EPHEM.RECORD          "2026-02-01T10:00:00.000, 61072.41666666666, 16 28 48.5479, -11 04 45.099, 0.02044463, -0.00139908, 16.4355, 0.000, *"
#------------------------------------------------------------------------------
INS.EPHEM.RECORD          "2026-02-02T09:00:00.000, 61073.37500000000, 16 30 44.3848, -11 06 34.726, 0.02034171, -0.00132124, 16.4297, 0.000, *"
INS.EPHEM.RECORD          "2026-02-02T10:00:00.000, 61073.41666666666, 16 30 49.3532, -11 06 39.459, 0.02028740, -0.00130755, 16.4294, 0.000, *"
#------------------------------------------------------------------------------
INS.EPHEM.RECORD          "2026-02-03T08:00:00.000, 61074.33333333334, 16 32 39.3783, -11 08 17.104, 0.02024782, -0.00124165, 16.4238, 0.000, *"
INS.EPHEM.RECORD          "2026-02-03T09:00:00.000, 61074.37500000000, 16 32 44.3229, -11 08 21.555, 0.02018213, -0.00123057, 16.4235, 0.000, *"
INS.EPHEM.RECORD          "2026-02-03T10:00:00.000, 61074.41666666666, 16 32 49.2528, -11 08 25.962, 0.02012805, -0.00121679, 16.4232, 0.000, *"
#------------------------------------------------------------------------------
